<!DOCTYPE html>
<html>
<head>
    <title> BOII Main Page </title>
    <link rel="stylesheet" href="register.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
</head>


<body>
    <div class="main">
        
        
        <div class="header">
            <div>
                <img id="logo" src="dish.png" />
                <span>BOII</span>
                <a id="contact">Contact Support: 02-1661215 </a>
            </div>
            
        </div>
        <div class="lish-menu">
             <ul>
                <li><a href="#overview"> Overview </a></li>
                <li><a href="#features"> Features </a></li>
                <li><a href="#cafe"> Cafe with Us </a></li>
            </ul>
        </div>
        
        <div class="center">
        
        </div>
        
        <div class="footer">
            <div class="fblogo">
                <a href="http://www.facebook.com">
                    <img src="https://www.facebook.com/images/fb_icon_325x325.png"/>
                </a>
            </div>
            <div class="foottext">
                <h1>ICE Senior Project</h1>
                <h2>Faculty of Engineering, Chulalongkorn University</h2>
                <h3>Call Center: 02-4567890</h3>
                <a href="http://www.google.co.th"> Privacy Policy </a>
            </div>
        </div>
        
        
    </div>
</body>
</html>